package model

/**
 * Тип хоккеиста.
 * <p/>
 * В Раунде 1 чемпионата стратегия игрока управляет двумя хоккеистами-универсалами
 * ([[model.HockeyistType.Versatile]]).
 * <p/>
 * В Раунде 2 команда состоит из одного [[model.HockeyistType.Versatile]],
 * одного [[model.HockeyistType.Forward]] и одного [[model.HockeyistType.Defenceman]].
 * <p/>
 * В Групповом отборе и Финале у игрока в распоряжении имеется шесть хоккеистов типа [[model.HockeyistType.Random]],
 * однако одновременно в игре могут участвовать только трое из них. Остальные должны находиться на скамейке запасных.
 */
sealed trait HockeyistType

object HockeyistType {
  /**
   * Вратарь.
   * <p/>
   * Автоматически управляемый хоккеист. Самостоятельно перемещается вдоль вертикального отрезка,
   * расположенного перед воротами. Старается держаться на одной горизонтальной линии с шайбой.
   * Скорость вратаря ограничена значением [[model.Game#getGoalieMaxSpeed]].
   * <p/>
   * Вратарь единственный среди хоккеистов взаимодействует с шайбой напрямую (как физический объект).
   */
  case object Goalie extends HockeyistType

  /**
   * Хоккеист со сбалансированными параметрами.
   */
  case object Versatile extends HockeyistType

  /**
   * Нападающий.
   * <p/>
   * Хоккеист, основным достоинством которого является сила удара.
   * Его слабой стороной является стойкость.
   */
  case object Forward extends HockeyistType

  /**
   * Защитник.
   * <p/>
   * Хоккеист, основным достоинством которого является стойкость.
   * Его слабой стороной является точность удара.
   */
  case object Defenceman extends HockeyistType

  /**
   * Хоккеист со случайными параметрами.
   */
  case object Random extends HockeyistType
}
