package model

/**
 * Стратегия игрока может управлять хоккеистом посредством установки свойств объекта данного класса.
 */
class Move {

  /**
   * Текущее ускорение хоккеиста
   * <p/>
   * Ускорение является относительным и должно лежать в интервале от `[-1.0, 1.0]`.
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   */
  var speedUp: Double = .0

  /**
   * Текущий угол поворота хоккеиста
   * <p/>
   * Угол поворота задаётся в радианах относительно текущего направления хоккеиста и для хоккеиста
   * с базовым значением атрибута подвижность и максимальным запасом выносливости ограничен
   * интервалом от -[[model.Game#getHockeyistTurnAngleFactor]] до [[model.Game#getHockeyistTurnAngleFactor]].
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   * Положительные значения соответствуют повороту по часовой стрелке.
   */
  var turn: Double = .0

  /**
   * Текущее действие хоккеиста.
   */
  var action: ActionType = ActionType.None

  /**
   * Текущая сила паса.
   * <p/>
   * Сила паса является относительной величиной и должна лежать в интервале от `0.0` до `1.0`.
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   * К значению реальной силы паса применяется также поправочный коэффициент [[model.Game#getPassPowerFactor]].
   */
  var passPower: Double = 1.0D

  /**
   * Текущее направление паса.
   * <p/>
   * Направление паса задаётся в радианах относительно текущего направления хоккеиста
   * и должно лежать в интервале от `-0.5 * [[model.Game#getPassSector]]`
   * до `0.5 * [[model.Game#getPassSector]]`.
   * Значения, выходящие за указанный интервал, будут приведены к ближайшей его границе.
   */
  var passAngle: Double = .0

  /**
   * Храниит индекс хоккеиста, на которого будет произведена замена, или `None`, если хоккеист не был указан.
   * <p/>
   * Индексация начинается с нуля. Значением по умолчанию является `None`.
   * Если в команде игрока не существует хоккеиста с указанным индексом, то замена произведена не будет.
   */
  var teammateIndex: Option[Int] = None
}
